<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ieu-aR-cua">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hjd-Y0-YU1">
            <objects>
                <navigationController id="Ieu-aR-cua" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5d-vB-SAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6C-rs-faZ" kind="relationship" relationship="rootViewController" id="hFg-Jb-7E9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbd-hL-tFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9039" y="1492.5"/>
        </scene>
        <!--Me Table View Controller-->
        <scene sceneID="eIX-du-79x">
            <objects>
                <tableViewController id="u6C-rs-faZ" customClass="MeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vg7-DC-zqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="788-aX-FSY">
                            <rect key="frame" x="0.0" y="476" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-vT-eZS">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.25910094900000002" green="0.25910094900000002" blue="0.25910094900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="225" y="41" width="140" height="38"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-VL-8Yq">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.1176470588" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="登陆">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="39" y="41" width="140" height="38"/>
                                    </variation>
                                    <connections>
                                        <action selector="loginBtnClick" destination="u6C-rs-faZ" eventType="touchUpInside" id="ZXm-hf-r6V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ab5-vT-eZS"/>
                                    <exclude reference="8Zg-VL-8Yq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="ab5-vT-eZS"/>
                                    <include reference="8Zg-VL-8Yq"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="Jd7-5s-dC1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="One" rowHeight="151" id="jlf-ed-v3N" customClass="Me">
                                        <rect key="frame" x="0.0" y="99" width="600" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlf-ed-v3N" id="P7G-0z-ygb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="pem-mv-dK0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="auj-a2-igX"/>
                                                        <constraint firstAttribute="width" constant="80" id="sQA-y5-zHc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="auj-a2-igX"/>
                                                            <exclude reference="sQA-y5-zHc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="auj-a2-igX"/>
                                                            <include reference="sQA-y5-zHc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-dJ-5dq">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qkj-49-iiP"/>
                                                        <constraint firstAttribute="width" constant="59" id="hb9-G3-z2G">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="247"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qkj-49-iiP"/>
                                                            <exclude reference="hb9-G3-z2G"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Qkj-49-iiP"/>
                                                            <include reference="hb9-G3-z2G"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="O4u-dJ-5dq" firstAttribute="leading" secondItem="pem-mv-dK0" secondAttribute="trailing" constant="18" id="7gV-Rw-IPc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-293"/>
                                                </constraint>
                                                <constraint firstItem="pem-mv-dK0" firstAttribute="leading" secondItem="P7G-0z-ygb" secondAttribute="leadingMargin" constant="6" id="HiN-P4-KMS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="278"/>
                                                </constraint>
                                                <constraint firstItem="pem-mv-dK0" firstAttribute="top" secondItem="P7G-0z-ygb" secondAttribute="topMargin" constant="6" id="WZc-w6-5On">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                                                </constraint>
                                                <constraint firstItem="O4u-dJ-5dq" firstAttribute="top" secondItem="P7G-0z-ygb" secondAttribute="topMargin" constant="13" id="bgI-DB-yiZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pem-mv-dK0"/>
                                                    <exclude reference="O4u-dJ-5dq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7gV-Rw-IPc"/>
                                                    <exclude reference="bgI-DB-yiZ"/>
                                                    <exclude reference="HiN-P4-KMS"/>
                                                    <exclude reference="WZc-w6-5On"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pem-mv-dK0"/>
                                                    <include reference="O4u-dJ-5dq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7gV-Rw-IPc"/>
                                                    <include reference="bgI-DB-yiZ"/>
                                                    <include reference="HiN-P4-KMS"/>
                                                    <include reference="WZc-w6-5On"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="two" textLabel="U9k-cZ-F1N" detailTextLabel="Cyd-NY-aZE" imageView="LEa-BX-gPd" rowHeight="40" style="IBUITableViewCellStyleValue1" id="xY3-QC-7zb">
                                        <rect key="frame" x="0.0" y="250" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xY3-QC-7zb" id="cS4-3B-PD4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清空图片缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9k-cZ-F1N">
                                                    <rect key="frame" x="50" y="9" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home_region_icon_1" id="LEa-BX-gPd">
                                                    <rect key="frame" x="15" y="9" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cyd-NY-aZE">
                                                    <rect key="frame" x="554" y="9" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="three" textLabel="ywF-oV-PNX" imageView="DdF-4T-vSJ" style="IBUITableViewCellStyleDefault" id="16y-Zk-nZL">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16y-Zk-nZL" id="JWl-zm-xjl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ywF-oV-PNX">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home_region_icon_3" id="DdF-4T-vSJ">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1vI-qZ-p7k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="four" textLabel="4d7-0z-yix" imageView="iaR-UV-ABe" style="IBUITableViewCellStyleDefault" id="M8N-ur-3Ff">
                                        <rect key="frame" x="0.0" y="370" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8N-ur-3Ff" id="Sl1-72-q2M">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4d7-0z-yix">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home_region_icon_5" id="iaR-UV-ABe">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="five" textLabel="hVq-2f-Gvl" imageView="KLY-eI-HGW" style="IBUITableViewCellStyleDefault" id="JlD-AY-4dN">
                                        <rect key="frame" x="0.0" y="414" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlD-AY-4dN" id="YCL-uu-ijW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="离线任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVq-2f-Gvl">
                                                    <rect key="frame" x="50" y="0.0" width="515" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home_region_icon_4" id="KLY-eI-HGW">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u6C-rs-faZ" id="eK9-zR-oaQ"/>
                            <outlet property="delegate" destination="u6C-rs-faZ" id="9a4-Xt-Tzu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Moz-iR-17c">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="注销" id="6bB-Cs-Tma">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="更换主题" id="Hf3-Pg-Luk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImgView" destination="pem-mv-dK0" id="jPG-TQ-eVJ"/>
                        <outlet property="detial" destination="Cyd-NY-aZE" id="mmH-2t-M1K"/>
                        <outlet property="loginView" destination="788-aX-FSY" id="Y6m-dU-Kaq"/>
                        <outlet property="wechatNumLabel" destination="O4u-dJ-5dq" id="xHP-cB-ii7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7af-Qf-iAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8308.5" y="1492.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar1" width="360" height="360"/>
        <image name="home_region_icon_1" width="20" height="20"/>
        <image name="home_region_icon_3" width="20" height="20"/>
        <image name="home_region_icon_4" width="20" height="20"/>
        <image name="home_region_icon_5" width="20" height="20"/>
    </resources>
</document>
